# COCOMO

./: 404.html  COCOMO.csproj  COCOMO.sln  COCOMO.styles.css  KLOC.WebApp.csproj  KLOC.WebApp.sln  KLOC.WebApp.styles.css  Program.cs  README.md  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml
Pages/: Index.razor
Properties/: launchSettings.json
_framework/: COCOMO.dll.br  KLOC.WebApp.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
